{
    "name": "form-waypoint-monorepo",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "types": "turbo run types",
        "test": "turbo run test"
    },
    "devDependencies": {
        "turbo": "latest",
        "prettier": "latest",
        "typescript": "^5.7.0"
    },
    "packageManager": "pnpm@9.0.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}