{
    "name": "api",
    "version": "0.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "vitest",
        "generate": "prisma generate",
        "lint": "echo lint_passed"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.971.0",
        "@aws-sdk/s3-request-presigner": "^3.972.0",
        "@hono/node-server": "^1.0.0",
        "@hono/zod-validator": "^0.2.0",
        "@repo/schema": "workspace:*",
        "@types/bcryptjs": "^3.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/nodemailer": "^7.0.5",
        "bcryptjs": "^3.0.3",
        "bullmq": "^5.66.6",
        "handlebars": "^4.7.8",
        "hono": "^4.11.7",
        "jsonwebtoken": "^9.0.3",
        "nodemailer": "^7.0.12",
        "puppeteer": "^24.36.0",
        "zod": "^3.23.0"
    },
    "devDependencies": {
        "@prisma/client": "7.2.0",
        "@types/node": "^22.19.7",
        "eslint": "^9.39.2",
        "prisma": "7.2.0",
        "tsx": "^4.0.0",
        "typescript": "^5.7.0",
        "vitest": "^1.0.0"
    }
}